# NOTICE TO CONTRIBUTORS: IF MODIFYING THIS FILE WITH YOUR
# OWN DETAILS, DO NOT PUSH THIS FILE
# THIS FILE IS HERE TO HAVE SOME DEFAULTS FOR USERS

# change this to change where Dazzle stores its archive
DAZZLE_DIR=".dazzle-archive"

# change SERVER_MODE to "yes" if running a public server
SERVER_MODE="no"
# change this to the IP:PORT that you're going to expose
SERVER_HOST=""

# change USE_SUPABASE to "yes" if SUPABASE_KEY is set
USE_SUPABASE="no"
# change this to your Supabase API key
SUPABASE_KEY=""
# change this to the Supabase URL
SUPABASE_URL=""
# change this to the table that you made for user data in Supabase
# "users" by default
SUPABASE_DB=""
