# NOTICE TO CONTRIBUTORS: IF MODIFYING THIS FILE WITH YOUR
# OWN DETAILS, DO NOT PUSH THIS FILE
# THIS FILE IS HERE TO HAVE SOME DEFAULTS FOR USERS

# change this to change where Dazzle stores its archive
DAZZLE_DIR=".dazzle-archive"

# change SERVER_MODE to "yes" if running a public server
SERVER_MODE="yes"
# change this to the IP:PORT that you're going to expose
SERVER_HOST="localhost:3000"

# change USE_SUPABASE to "yes" if SUPABASE_KEY is set
USE_SUPABASE="yes"
# change this to your Supabase API key
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aGZucG1vYnZsb3lnZWZnbmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0Njc2MTksImV4cCI6MjAwNjA0MzYxOX0.GPSVsGvTXhVdnpsXx6hqYaul9SAjKsQuBPpWdPYnFrs"
# change this to the Supabase URL
SUPABASE_URL="https://juhfnpmobvloygefgnkr.supabase.co"
# change this to the table that you made for user data in Supabase
# "users" by default
SUPABASE_DB="users_new"